<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Guide to Cuba</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <h1>The Guide to Cuba</h1>
    </header>

    <section id="presentation">
      <section id="about">
        <h3>About this book</h3>
        <img src="img/cover.jpg"/>
        <p>
          Learn how to make web applications by following a
          minimalistic approach.
        </p>
        <p>
          This book will teach you the basics of
          <a href="http://cuba.is">Cuba</a>, the Ruby microframework.
        </p>
      </section>

      <section id="read">
        <p>Read Online:</p>
        <a href="https://www.gitbook.io/book/frodsan/theguidetocuba" class="action">English</a>
        <a href="#comingsoon" class="action disable">Spanish </a>
      </section>
    </section>

    <section id="authors">
      <h3>Authors</h3>

      <section class="author">
        <a href="http://frodsan.me">
          <img src="https://www.gravatar.com/avatar/a161b7969509e1b2071eff4a2c64da9f"/>
        </a>
        <h4>Francesco Rodríguez</h4>
        <p>Peruvian programmer living in Buenos Aires, Argentina.</p>
      </section>

      <section class="author">
        <a href="http://maynkj.com">
          <img src="https://www.gravatar.com/avatar/f4b8ddd0497d257ec5d78103a3f7490e"/>
        </a>
        <h4>Mayn Ektvedt Kjær</h4>
        <p>Norwegian programmer living in Buenos Aires, Argentina.</p>
      </section>
    </section>

    <footer>
      <p>© 2014 Francesco Rodríguez & Mayn Ektvedt Kjær.</p>
    </footer>
  </body>
</html>
